# spring-training

./: .gitignore  pom.xml
src/main/java/fk/training/spring/: OrderService.java
src/main/java/fk/training/spring/internal/: DatasourceUtil.java  JdbcBaseRepository.java  JdbcOrderRepository.java  JdbcProductRepository.java  OrderRepository.java  OrderSerivceImpl.java  OrderServiceTransactionDecorator.java  ProductRepository.java  TransactionProxyFactory.java
src/main/java/fk/training/spring/model/: JdbcProductRepository.java  LineItem.java  Order.java  OrderSerivceImpl.java  OrderService.java  Product.java  ProductRepository.java
src/main/java/tenx/store/: OrderService.java
src/main/java/tenx/store/config/: ApplicaitonConfig.java  ApplicaitonConfigProxy.java
src/main/java/tenx/store/infra/: DecoratorBeanPostprocessor.java  LoggingAspect.java  LoggingWrapper.java
src/main/java/tenx/store/internal/: HibernateOrderDao.java  HibernateProductDao.java  InMemoryProductDao.java  JDBCOrderDao.java  JDBCProductDao.java  OrderDao.java  ProductDao.java  SimpleOrderService.java
src/main/java/tenx/store/model/: LineItem.java  Order.java  Product.java
src/main/resources/: application-config.xml  applicationContext.xml  config.properties  prod-infra-config.xml
src/test/java/fk/training/spring/internal/: OrderSerivceImplTest.java  OrderServiceImplIntegrationTest.java
src/test/java/fk/training/spring/model/: OrderSerivceImplTest.java  OrderServiceImplIntegrationTest.java
src/test/java/tenx/store/internal/: SimpleOrderServiceIntegrationTest.java  SimpleOrderServiceTest.java
src/test/resources/: test-infra-config.xml
src/test/resources/testdb/: init-data.sql
store/: pom.xml
store-ui/: pom.xml
store-ui/src/main/webapp/: index.html
store-ui/src/main/webapp/WEB-INF/: app-servlet.xml  rest-servlet.xml  web.xml
store-ui/src/main/webapp/WEB-INF/views/: products.jsp
store/src/main/java/tenx/store/infra/: DecoratorBeanPostprocessor.java  LoggingAspect.java  Profile.java
store/src/main/java/tenx/store/internal/: HibernateProductDao.java  InMemoryProductDao.java  JDBCOrderDao.java  JDBCProductDao.java  ProductDao.java  SimpleOrderService.java
store/src/main/java/tenx/store/model/: LineItem.java  Order.java
store/src/main/resources/: application-config.xml  prod-infra-config.xml
store/src/main/resources/testdb/: schema.sql
store/src/test/java/tenx/store/internal/: SimpleOrderServiceIntegrationTest.java  SimpleOrderServiceTest.java
store/src/test/resources/: test-infra-config.xml
(+3 files in other folders)
